; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 9600
lib_ldf_mode = deep+
lib_deps = 
	arduino-libraries/ArduinoGraphics@^1.1.4
	bblanchon/ArduinoJson@^7.4.2
	fortyseveneffects/MIDI Library@^5.0.2
